[gd_scene load_steps=3 format=3 uid="uid://2fejn5utanrg"]

[ext_resource type="Script" path="res://scene/obstacles /danger_zone.gd" id="1_jbbt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af635"]
size = Vector2(3160.19, 191.625)

[node name="DangerZone" type="Area2D"]
script = ExtResource("1_jbbt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_af635")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
