ea4bc82a6ad023ab7ee23ee620429895
::res://::1718757245
coin.gd::GDScript::-1::1718587986::0::1::::<>Area2D<>::
coin.tscn::PackedScene::3046064460669098762::1718145155::0::1::::<><>::res://coin.gd
door.tscn::PackedScene::2682634271579411955::1718145155::0::1::::<><>::
global.gd::GDScript::-1::1711486238::0::1::::<>Node<>::
god.gd::GDScript::-1::1718585698::0::1::::<>AnimationPlayer<>::
icon.svg::CompressedTexture2D::4186416440454604828::1710811437::1718587886::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::6235227665468010669::1666649110::1718587886::1::::<><>::
level.tscn::PackedScene::4986999566810714160::1718679969::0::1::::<><>::uid://1lnb43f26q0u::::res://player_scene.tscn<>uid://yixi0hkj7ymw::::res://platform.tscn<>uid://bjnsibstmthbu::::res://coin.tscn<>res://ui.gd<>uid://c6hqil4v8kb4l::::res://spike.tscn<>uid://behquhi28q1xn::::res://door.tscn<>uid://b4vf1a53dc046::::res://TileMap.png
movement.gd::GDScript::-1::1718585637::0::1::::<>Camera2D<>::
platform.tscn::PackedScene::1702459370895174942::1718145155::0::1::::<><>::
player.gd::GDScript::-1::1718679965::0::1::::<>CharacterBody2D<>::
player_scene.tscn::PackedScene::1848410763279542254::1718678227::0::1::::<><>::uid://cu3nj2x76bva8::::res://Idle-Sheet.png
spike.tscn::PackedScene::6964132546233944873::1718145155::0::1::::<><>::
TileMap.gd::GDScript::-1::1718679965::0::1::::<>TileMap<>::
TileMap.png::CompressedTexture2D::4465599145257096989::1712262343::1718587886::1::::<><>::
ui.gd::GDScript::-1::1711487558::0::1::::<>CanvasLayer<>::
win.gd::GDScript::-1::1712092909::0::1::::<>Control<>::
win.tscn::PackedScene::2358103826706849848::1718145155::0::1::::<><>::res://win.gd
