ea4bc82a6ad023ab7ee23ee620429895
::res://::1719283288
coin.tscn::PackedScene::3046064460669098762::1719282619::0::1::::<><>::res://level/coin.gd
door.tscn::PackedScene::2682634271579411955::1718145155::0::1::::<><>::
icon.svg::CompressedTexture2D::4186416440454604828::1710811437::1718587886::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::6235227665468010669::1666649110::1718587886::1::::<><>::
kinematic.png::CompressedTexture2D::1925261093598140430::1674515326::1719283291::1::::<><>::
level.tscn::PackedScene::4986999566810714160::1719283245::0::1::::<><>::uid://dtquw4g4gj8lh::::res://player_scene.tscn<>res://level/ui.gd<>uid://behquhi28q1xn::::res://door.tscn<>uid://b4vf1a53dc046::::res://TileMap.png<>uid://2fejn5utanrg::::res://level/danger_zone.tscn<>res://level/platform.tscn
player_scene.tscn::PackedScene::8527135285360130121::1719282619::0::1::::<><>::uid://cu3nj2x76bva8::::res://Idle-Sheet.png
spike.tscn::PackedScene::6964132546233944873::1718145155::0::1::::<><>::
TileMap.png::CompressedTexture2D::4465599145257096989::1712262343::1718587886::1::::<><>::
win.tscn::PackedScene::2358103826706849848::1718145155::0::1::::<><>::res://win.gd
::res://level/::1719283242
coin.gd::GDScript::-1::1718587986::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1711486238::0::1::::<>Node<>::
god.gd::GDScript::-1::1718585698::0::1::::<>AnimationPlayer<>::
level.gd::GDScript::-1::1719281882::0::1::::Level<>Node<>::
movement.gd::GDScript::-1::1718585637::0::1::::<>Camera2D<>::
platform.tscn::PackedScene::-1::1718145155::0::1::::<><>::
player.gd::GDScript::-1::1719282991::0::1::::Player<>CharacterBody2D<>::
player_scene.tscn::PackedScene::-1::1718921402::0::1::::<><>::
danger_zone.tscn::PackedScene::1905680337195181996::1719283242::0::1::::<><>::res://scene/obstacles /danger_zone.gd
TileMap.gd::GDScript::-1::1718919921::0::1::::<>TileMap<>::
ui.gd::GDScript::-1::1711487558::0::1::::<>CanvasLayer<>::
win.gd::GDScript::-1::1712092909::0::1::::<>Control<>::
::res://scene/::1718917721
::res://scene/obstacles /::1719283252
danger_zone.tscn::PackedScene::3087308059932405402::1718917681::0::1::::<><>::
danger_zone.gd::GDScript::-1::1719282589::0::1::::<>Area2D<>::
