ea4bc82a6ad023ab7ee23ee620429895
::res://::1729560212
cinematic-night-jazz-club-background-music-SBA-300481059-preview.mp3::AudioStreamMP3::3097791527376294284::1729194899::1729194999::1::::<><>::
coin.tscn::PackedScene::3046064460669098762::1727054873::0::1::::<><>::res://The begening/coin.gd
default_bus_layout.tres::AudioBusLayout::5955631616982325959::1729195077::0::1::::<><>::
door.tscn::PackedScene::2682634271579411955::1723766992::0::1::::<><>::
doorl2.tscn::PackedScene::1200417984775061705::1727216466::0::1::::<><>::
enemy.gd::GDScript::-1::1727053132::0::1::::<>CharacterBody2D<>::
gajme audio.mp3::AudioStreamMP3::2585139722766889109::1729195511::1729195564::1::::<><>::
icon.svg::CompressedTexture2D::4186416440454604828::1710811437::1718587886::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::6235227665468010669::1666649110::1718587886::1::::<><>::
images.png::CompressedTexture2D::3664266351378231604::1724972975::1724973395::1::::<><>::
kinematic.png::CompressedTexture2D::1925261093598140430::1674515326::1719283291::1::::<><>::
main menu.tscn::PackedScene::607576765971268072::1729198936::0::1::::<><>::res://start_menu.gd<>uid://b4vf1a53dc046::::res://TileMap.png
Menu.gd::GDScript::-1::1729194581::0::1::::<>Control<>::
Menu.tscn::PackedScene::7576238802465422478::1728957494::0::1::::<><>::res://Menu.gd
player_scene.tscn::PackedScene::8527135285360130121::1727215002::0::1::::<><>::res://The begening/player.gd<>uid://cu3nj2x76bva8::::res://Idle-Sheet.png
settings.gd::GDScript::-1::1725238523::0::1::::<>Control<>::
settings.tscn::PackedScene::358942620890560214::1727216466::0::1::::<><>::res://settings.gd<>uid://bsg86w000sy7u::::res://images.png
spike.tscn::PackedScene::6964132546233944873::1723772108::0::1::::<><>::
spikel2.tscn::PackedScene::7908852852174899683::1727216466::0::1::::<><>::
start_menu.gd::GDScript::-1::1729034544::0::1::::<>Control<>::
The begening.tscn::PackedScene::4986999566810714160::1729198936::0::1::::<><>::res://The begening/ui.gd<>uid://dtquw4g4gj8lh::::res://player_scene.tscn<>uid://2ou1e46mh487::::res://kinematic.png<>uid://b4vf1a53dc046::::res://TileMap.png<>uid://2fejn5utanrg::::res://The begening/danger_zone.tscn<>uid://c3k2jha0i2csv::::res://The begening/platform.tscn<>uid://bjnsibstmthbu::::res://coin.tscn<>uid://c6hqil4v8kb4l::::res://spike.tscn<>uid://behquhi28q1xn::::res://door.tscn<>uid://bc3i4x2vnj32x::::res://gajme audio.mp3
TileMap.png::CompressedTexture2D::4465599145257096989::1712262343::1718587886::1::::<><>::
tutorial.tscn::PackedScene::4005832777365892052::1727215002::0::1::::<><>::
win.tscn::PackedScene::2358103826706849848::1729198936::0::1::::<><>::res://The begening/win.gd
::res://l2/::1729198936
enemy.tscn::PackedScene::457011389186193956::1727404842::0::1::::<><>::res://enemy.gd<>uid://dtfkygyvr3cet::::res://l2/Skeleton enemy.png
globall2.gd::GDScript::-1::1724217028::0::1::::<>Node<>::
l2 patform circle.tscn::PackedScene::1394174803623388544::1723152529::0::1::::<><>::
l2platform.tscn::PackedScene::3628328801554626435::1723515625::0::1::::<><>::
level2.gd::GDScript::-1::1729194581::0::1::::<>Node2D<>::
level2.tscn::PackedScene::3149018389592416017::1729198936::0::1::::<><>::uid://2ou1e46mh487::::res://kinematic.png<>res://l2/level2.gd<>res://l2/ui.gd<>uid://b4vf1a53dc046::::res://TileMap.png<>uid://c6hqil4v8kb4l::::res://spike.tscn<>uid://bjnsibstmthbu::::res://coin.tscn<>uid://c3k2jha0i2csv::::res://The begening/platform.tscn<>uid://dkxdwesau2twt::::res://spikel2.tscn<>uid://rdqydnxxcmdt::::res://doorl2.tscn<>uid://bewf6lkernck5::::res://l2/player_scene l2.tscn
player_scene l2.tscn::PackedScene::2712951906819298546::1727054873::0::1::::<><>::res://The begening/player.gd<>uid://cu3nj2x76bva8::::res://Idle-Sheet.png
Skeleton enemy.png::CompressedTexture2D::8503822351146970931::1612832446::1727145880::1::::<><>::
ui.gd::GDScript::-1::1729194581::0::1::::<>CanvasLayer<>::
::res://scene/::1718917721
::res://scene/obstacles /::1729194581
danger_zone.gd::GDScript::-1::1729194581::0::1::::<>Area2D<>::
danger_zone.tscn::PackedScene::5139799783208197700::1719283102::0::1::::<><>::res://scene/obstacles /danger_zone.gd
level menu.gd::GDScript::-1::1728957608::0::1::::<>Control<>::
levelmenu.tscn::PackedScene::467497093210137218::1723768964::0::1::::<><>::res://scene/obstacles /level menu.gd
::res://The begening/::1729195291
coin.gd::GDScript::-1::1727216466::0::1::::<>Area2D<>::
danger_zone.tscn::PackedScene::1905680337195181996::1723152529::0::1::::<><>::res://scene/obstacles /danger_zone.gd
global.gd::GDScript::-1::1729194581::0::1::::<>Node<>::
god.gd::GDScript::-1::1722821377::0::1::::<>AnimationPlayer<>::
level.gd::GDScript::-1::1722821377::0::1::::Level<>Node<>::
movement.gd::GDScript::-1::1722821377::0::1::::<>Camera2D<>::
platform.tscn::PackedScene::6760428566552636665::1723152529::0::1::::<><>::
player.gd::GDScript::-1::1729194581::0::1::::Player<>CharacterBody2D<>::
player_scene.tscn::PackedScene::2768790062264044988::1722821377::0::1::::<><>::uid://cu3nj2x76bva8::::res://Idle-Sheet.png
TileMap.gd::GDScript::-1::1722821377::0::1::::<>TileMap<>::
ui.gd::GDScript::-1::1729195291::0::1::::<>CanvasLayer<>::
win.gd::GDScript::-1::1728957752::0::1::::<>Control<>::
