[gd_scene load_steps=2 format=3 uid="uid://df68stm3lijwo"]

[ext_resource type="Script" path="res://Menu.gd" id="1_ych60"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ych60")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 1154.0
offset_bottom = 645.0
text = "MENU"
uppercase = true
visible_characters = 4
visible_characters_behavior = 1

[node name="Button" type="Button" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 354.0
offset_top = 63.0
offset_right = 687.0
offset_bottom = 178.0
text = "Level"
metadata/level = true

[node name="Button" type="Button" parent="CanvasLayer/Label/Button"]
layout_mode = 0
offset_left = 3.0
offset_top = 162.0
offset_right = 336.0
offset_bottom = 275.0
text = "Settings"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 381.0
offset_right = 688.0
offset_bottom = 495.0
text = "Links"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 4.99999
offset_top = 599.0
offset_right = 140.0
offset_bottom = 640.0
rotation = -0.00842712
text = "Back"
metadata/back = true

[connection signal="visibility_changed" from="." to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Label/Button" to="." method="_on_Level_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_back_pressed"]
