[gd_scene load_steps=3 format=3 uid="uid://8ujvjc0u8neu"]

[ext_resource type="Script" path="res://level/win.gd" id="1_44a0f"]
[ext_resource type="Script" path="res://Menu.gd" id="2_6vasy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44a0f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 439.0
offset_top = 81.0
offset_right = 736.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 72
text = "You win!"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 488.0
offset_top = 255.0
offset_right = 674.0
offset_bottom = 314.0
text = "Play again?"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 488.0
offset_top = 368.0
offset_right = 674.0
offset_bottom = 427.0
text = "Menu "
script = ExtResource("2_6vasy")
metadata/Menu = true

[connection signal="hidden" from="." to="." method="Door"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_replay"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Button2" method="Menu"]
